# # 홀수, 짝수 판별하기: 홀수면 True, 짝수면 False를 리턴해야 한다

# def is_odd(number):
#     if number % 2 == 1:
#         return True
#     else:
#         return False

# print(is_odd(1))    
# print(is_odd(2))
# print(is_odd(3))
# print(is_odd(4))

# # 모든 입력의 평균값 구하기: 입력으로 들어오는 모든 수의 평균값을 계산해 주는 함수를 작성해 보자. 단, 입력으로 들어오는 수의 개수는 정해져 있지 않다

# def avg_numbers():
#     result = 0
#     for i in args:
#         result += i
#     return

# avg_numbers(1, 2)
# avg_numbers(1, 2, 3, 4, 5)

# 프로그램 오류 수정하기 1: 2개의 숫자를 입력받아 더한 뒤 리턴 하는 프로그램의 오류를 수정하자

# input1 = input("첫 번째 숫자를 입력하세요")
# input2 = input("두 번째 숫자를 입력하세요")

# total = input1 + input2

# print("두 수의 합은 %s입니다", total)



# input1 = int(input("첫 번째 숫자를 입력하세요"))
# input2 = int(input("두 번째 숫자를 입력하세요"))

# total = input1 + input2

# print("두 수의 합은 %s입니다", total)

# 출력 결과가 다른 것은?

# 3번

#  프로그램 오류 수정하기 2: 텍스트 파일에 "Life is too short" 문자열을 저장한 후 다시 그 파일을 읽어 출력하는 프로그램이다

# f1 = open("test.txt", "w")
# f1.write("Life  is too short")

# f2 = open("test.txt", "r")
# print(f2. read())


# f1 = open("test.txt", "w")
# f1.write("Life  is too short")
# f1.close() # 

# f2 = open("test.txt", "r")
# print(f2. read())

# 사용자 입력 저장

# user_input = input("저장할 내용을 입력하세요: ")

# f = open("test.txt", "a") # 내용을 추가하기 위해 "a" 사용
# f.write(user_input)
# f.write("\n") #줄바꿈
# f.close

# 파일 문자열 바꾸기!

# Life is too short
# you need java


# f = open('test.txt', 'r')
# body = f.read() # test.txt의 내용을 body 변수에 저장
# f.close()
# body = body.replace("java", "python") #body 문자열에서 "java"를 "python"으로 변경
# f = open('test.txt',"w") #파일을 쓰기 모드로 다시 실행
# f.write(body)
# f.close()

# 파일 문자열 바꾸기

# C:\> cd doit
# C:\doit. python myargv.py 1 2 3 4 5 6 7 8 9 10

# import sys #sys 모듈 수입하기

# args = sys.argv[1:] #

# output = 0 #촉이화

# for arg in args:
#     output += int(arg) #arg를 str >> int 로 변경 합 한 값 = output
# print(output) # 총 합 출력
